{
  "name": "digital-service-resilience",
  "version": "0.0.1",
  "description": "檢測網站在台灣對外斷網時的韌性",
  "main": "no-global-connection-check.js",
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "check": "node no-global-connection-check.js",
    "batch-test": "node batch-test.js",
    "report:init": "npm --prefix report run init-worktree",
    "report:build": "npm --prefix report run build",
    "report:publish": "npm --prefix report run publish"
  },
  "dependencies": {
    "playwright": "^1.42.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "node-ipinfo": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/web-resilience-test/web-resilience-test-kr"
  },
  "license": "CC0-1.0"
}
